server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#spring.http.multipart.max-file-size=1Mb # Max file size
#spring.http.multipart.max-request-size=10Mb # Max request size

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#For article table on index.html
horizontalSize=3

#server|database|cloud
methodOfStoringPictures=database

#yes|no
emailConfirmation = no
